<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:macro name="camera_link" params="xyz">
        <link name="camera_link">
            <inertial>
                <mass value="0.05"/>
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
            </inertial>
            <!-- 部件的外观 -->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体 -->
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质和颜色 -->
                <material name="black">
                    <color rgba="0 0 0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <!-- 圆柱体 -->
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质和颜色 -->
                <material name="black">
                    <color rgba="0 0 0 0.5"/>
                    <texture filename=""/>
                </material>
            </collision>
        </link>

        <!-- 机器人关节 用于组合机器人部件 -->
        <joint name="camera_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
        </joint>
    </xacro:macro>

</robot>